<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FrD-K8-X8m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Component-->
        <scene sceneID="N5O-Cp-wc9">
            <objects>
                <tableViewController title="Component" id="KnH-JO-JQk" customClass="MainTableView" customModule="IBAnimatableMaterialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wfu-is-OPO" customClass="AnimatableTableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="materialCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="materialCell" rowHeight="80" id="ZPz-hN-MOG" customClass="AnimatableMaterialTableViewCell" customModule="IBAnimatableMaterial">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZPz-hN-MOG" id="sEZ-dm-9i8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.94901961088180542" green="0.50196081399917603" blue="0.49019607901573181" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="KnH-JO-JQk" id="IqR-ab-jlj"/>
                            <outlet property="delegate" destination="KnH-JO-JQk" id="CGg-Zc-9kz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rW2-bV-rW9"/>
                    <connections>
                        <segue destination="vMB-7p-p32" kind="show" identifier="toAnimatableMaterialButtons" id="v0q-On-8xE"/>
                        <segue destination="Ufr-MZ-5YW" kind="show" identifier="toAnimatableMaterialTextField" id="myE-rJ-bs8"/>
                        <segue destination="J3P-YW-cco" kind="show" identifier="toAnimatableMaterialCardView" id="sGC-un-ZV0"/>
                        <segue destination="vk1-TQ-yH2" kind="show" identifier="toAnimatableMaterialImageCardView" id="t9u-LN-Kbc"/>
                        <segue destination="CGU-cR-wWN" kind="show" identifier="toAnimatableMaterialControlView" id="mHU-Yt-L0u"/>
                        <segue destination="hCc-4I-5pX" kind="show" identifier="toAnimatableMaterialErrorTextField" id="Bx3-eN-XB4"/>
                        <segue destination="2U1-PL-a82" kind="show" identifier="toAnimatableMaterialCollectionViewCellViewController" id="idE-3Y-sN5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0x-nq-haq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="1077.5"/>
        </scene>
        <!--AnimatableMaterialButtons-->
        <scene sceneID="NyT-nh-yVK">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimatableMaterialButtons" referencedIdentifier="AnimatableMaterialButtons" id="vMB-7p-p32" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05L-Jn-cfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="753"/>
        </scene>
        <!--AnimatableMaterialTextField-->
        <scene sceneID="qnz-ro-sfa">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimatableMaterialTextField" referencedIdentifier="AnimatableMaterialTextField" id="Ufr-MZ-5YW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oh-9L-LDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="797"/>
        </scene>
        <!--AnimatableMaterialCardView-->
        <scene sceneID="NGN-HP-lnE">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimatableMaterialCardView" referencedIdentifier="AnimatableMaterialCardView" id="J3P-YW-cco" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVl-Ju-j6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QjK-zX-rdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FrD-K8-X8m" customClass="NavigationController" customModule="Material" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9r-Hy-DH8" customClass="AnimatableMaterialNavBar" customModule="IBAnimatableMaterial">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16714784499999999" green="0.1965968609" blue="0.28792965409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.9568600058555603" green="0.97254997491836548" blue="0.98430997133255005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KnH-JO-JQk" kind="relationship" relationship="rootViewController" id="baF-84-fqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSN-2d-Hv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1078"/>
        </scene>
        <!--AnimatableMaterialImageCardView-->
        <scene sceneID="Dzh-Nf-XVa">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimatableMaterialCardView" referencedIdentifier="AnimatableMaterialImageCardView" id="vk1-TQ-yH2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Z-Qh-ZiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="986"/>
        </scene>
        <!--AnimatableMaterialControlView-->
        <scene sceneID="gve-dm-qEI">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimatableMaterialCardView" referencedIdentifier="AnimatableMaterialControlView" id="CGU-cR-wWN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q8-tK-weH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="1022"/>
        </scene>
        <!--AnimatableMaterialCollectionViewCellViewController-->
        <scene sceneID="GrL-5n-hYR">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimatableMaterialCollectionViewCellViewController" referencedIdentifier="AnimatableMaterialCollectionViewCellViewController" id="2U1-PL-a82" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8y-Uk-BWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="1142"/>
        </scene>
        <!--AnimatableMaterialErrorTextField-->
        <scene sceneID="C0b-Pt-e8d">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimatableMaterialTextField" referencedIdentifier="AnimatableMaterialErrorTextField" id="hCc-4I-5pX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHI-Wy-Q62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="840"/>
        </scene>
    </scenes>
</document>
