<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Animatable Material Card View Controller-->
        <scene sceneID="FW2-5f-l2j">
            <objects>
                <viewController storyboardIdentifier="AnimatableMaterialCardView" id="ago-GZ-Att" customClass="AnimatableMaterialCardViewController" customModule="IBAnimatableMaterialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrk-aG-gze"/>
                        <viewControllerLayoutGuide type="bottom" id="rmY-YL-ebz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aj4-HR-A38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkj-WM-cqm" customClass="AnimatableMaterialCardView" customModule="IBAnimatableMaterial">
                                <rect key="frame" x="0.0" y="20" width="414" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.90196078430000004" green="0.55294117649999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="divider" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Pop"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="predefinedGradient" value="PurpleBliss"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qkj-WM-cqm" secondAttribute="trailing" id="1SZ-bZ-xzn"/>
                            <constraint firstItem="rmY-YL-ebz" firstAttribute="top" secondItem="Qkj-WM-cqm" secondAttribute="bottom" constant="468" id="7pO-6Q-Ykf"/>
                            <constraint firstItem="Qkj-WM-cqm" firstAttribute="top" secondItem="Mrk-aG-gze" secondAttribute="bottom" id="mwy-mu-56G"/>
                            <constraint firstItem="Qkj-WM-cqm" firstAttribute="leading" secondItem="aj4-HR-A38" secondAttribute="leading" id="wZZ-1M-Pkc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cardView" destination="Qkj-WM-cqm" id="UYt-id-KIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m2-zD-h1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="102"/>
        </scene>
        <!--Animatable Material Image Card View Controller-->
        <scene sceneID="s2U-9J-9RP">
            <objects>
                <viewController storyboardIdentifier="AnimatableMaterialImageCardView" id="e6E-Tg-icf" customClass="AnimatableMaterialImageCardViewController" customModule="IBAnimatableMaterialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaP-fh-I8t"/>
                        <viewControllerLayoutGuide type="bottom" id="JGd-wX-dGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ah-ee-7HN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-Jp-Jxe" customClass="AnimatableMaterialImageCardView" customModule="IBAnimatableMaterial">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGd-wX-dGd" firstAttribute="top" secondItem="Muj-Jp-Jxe" secondAttribute="bottom" constant="486" id="1bB-wD-guo"/>
                            <constraint firstAttribute="trailing" secondItem="Muj-Jp-Jxe" secondAttribute="trailing" id="KUh-To-VbJ"/>
                            <constraint firstItem="Muj-Jp-Jxe" firstAttribute="top" secondItem="7ah-ee-7HN" secondAttribute="top" id="VYY-Mg-sj8"/>
                            <constraint firstItem="Muj-Jp-Jxe" firstAttribute="leading" secondItem="7ah-ee-7HN" secondAttribute="leading" id="cuK-dF-dEx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageCardView" destination="Muj-Jp-Jxe" id="k2U-rt-xat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fm-Q9-cUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="102"/>
        </scene>
        <!--Animatable Material Control View Controller-->
        <scene sceneID="trd-Lz-UPH">
            <objects>
                <viewController storyboardIdentifier="AnimatableMaterialControlView" id="cdF-xk-4Ze" customClass="AnimatableMaterialControlViewController" customModule="IBAnimatableMaterialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6XN-rD-kEa"/>
                        <viewControllerLayoutGuide type="bottom" id="QzZ-eD-GXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtV-VX-coK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpD-RV-hPI" customClass="AnimatableMaterialPulseView" customModule="IBAnimatableMaterial">
                                <rect key="frame" x="0.0" y="182" width="414" height="123"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.46666666670000001" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ControlView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-f5-5gT">
                                <rect key="frame" x="5" y="18" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PulseView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBm-5g-rZp">
                                <rect key="frame" x="5" y="153" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-a9-UFV" customClass="AnimatableMaterialControlView" customModule="IBAnimatableMaterial">
                                <rect key="frame" x="0.0" y="47" width="414" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaterialView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-xm-CAv">
                                <rect key="frame" x="5" y="313" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-jY-rUU" customClass="AnimatableMaterialView" customModule="IBAnimatableMaterial">
                                <rect key="frame" x="132" y="342" width="150" height="150"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="timeline-bg"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskType" value="Circle"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="SlideInRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWN-f5-5gT" firstAttribute="trailing" secondItem="vBm-5g-rZp" secondAttribute="trailing" id="0y0-Uc-DcP"/>
                            <constraint firstItem="EdD-a9-UFV" firstAttribute="leading" secondItem="JtV-VX-coK" secondAttribute="leading" id="6Yz-oM-ieS"/>
                            <constraint firstItem="HWN-f5-5gT" firstAttribute="leading" secondItem="JtV-VX-coK" secondAttribute="leadingMargin" constant="-15" id="BIc-md-L5w"/>
                            <constraint firstItem="wJi-xm-CAv" firstAttribute="top" secondItem="VpD-RV-hPI" secondAttribute="bottom" constant="8" symbolic="YES" id="FhU-Jp-fJS"/>
                            <constraint firstItem="HWN-f5-5gT" firstAttribute="leading" secondItem="vBm-5g-rZp" secondAttribute="leading" id="HDJ-72-JuD"/>
                            <constraint firstItem="HWN-f5-5gT" firstAttribute="centerX" secondItem="EdD-a9-UFV" secondAttribute="centerX" id="HF0-o6-UHT"/>
                            <constraint firstItem="wJi-xm-CAv" firstAttribute="trailing" secondItem="vBm-5g-rZp" secondAttribute="trailing" id="J1P-Su-gaT"/>
                            <constraint firstItem="HWN-f5-5gT" firstAttribute="top" secondItem="JtV-VX-coK" secondAttribute="topMargin" constant="18" id="R7j-nl-5Ma"/>
                            <constraint firstItem="EdD-a9-UFV" firstAttribute="top" secondItem="HWN-f5-5gT" secondAttribute="bottom" constant="8" symbolic="YES" id="RfU-lQ-I24"/>
                            <constraint firstItem="EdD-a9-UFV" firstAttribute="trailing" secondItem="VpD-RV-hPI" secondAttribute="trailing" id="Syp-Qs-K84"/>
                            <constraint firstItem="YTZ-jY-rUU" firstAttribute="top" secondItem="wJi-xm-CAv" secondAttribute="bottom" constant="8" symbolic="YES" id="XTb-dC-9Tk"/>
                            <constraint firstItem="EdD-a9-UFV" firstAttribute="leading" secondItem="VpD-RV-hPI" secondAttribute="leading" id="aDW-U6-KWY"/>
                            <constraint firstItem="QzZ-eD-GXB" firstAttribute="top" secondItem="YTZ-jY-rUU" secondAttribute="bottom" constant="244" id="b0j-AG-92F"/>
                            <constraint firstItem="VpD-RV-hPI" firstAttribute="top" secondItem="vBm-5g-rZp" secondAttribute="bottom" constant="8" symbolic="YES" id="bkX-bu-Zvd"/>
                            <constraint firstItem="wJi-xm-CAv" firstAttribute="leading" secondItem="vBm-5g-rZp" secondAttribute="leading" id="ciz-YT-CZI"/>
                            <constraint firstItem="QzZ-eD-GXB" firstAttribute="top" secondItem="VpD-RV-hPI" secondAttribute="bottom" constant="431" id="ddO-jL-bsg"/>
                            <constraint firstAttribute="trailing" secondItem="EdD-a9-UFV" secondAttribute="trailing" id="fcI-Hu-v8W"/>
                            <constraint firstItem="vBm-5g-rZp" firstAttribute="top" secondItem="EdD-a9-UFV" secondAttribute="bottom" constant="8" symbolic="YES" id="l9C-HH-74a"/>
                            <constraint firstItem="wJi-xm-CAv" firstAttribute="centerX" secondItem="YTZ-jY-rUU" secondAttribute="centerX" id="tOo-Da-4d7"/>
                            <constraint firstItem="YTZ-jY-rUU" firstAttribute="leading" secondItem="JtV-VX-coK" secondAttribute="leading" constant="132" id="txW-i7-GBz"/>
                            <constraint firstItem="vBm-5g-rZp" firstAttribute="top" secondItem="JtV-VX-coK" secondAttribute="top" constant="153" id="wqC-ge-AAt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="controlView" destination="EdD-a9-UFV" id="lCF-Cy-5uw"/>
                        <outlet property="materialView" destination="YTZ-jY-rUU" id="yRJ-Cv-k7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioK-Hr-COg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="timeline-bg" width="375" height="200"/>
    </resources>
</document>
