<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="juB-l0-SRa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Animatable Material Text Field View Controller-->
        <scene sceneID="2Es-BS-x2H">
            <objects>
                <viewController storyboardIdentifier="AnimatableMaterialTextField" id="Mtn-GM-Eic" customClass="AnimatableMaterialTextFieldViewController" customModule="IBAnimatable_Material" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEb-So-XtW"/>
                        <viewControllerLayoutGuide type="bottom" id="XJ7-if-7wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hi5-RF-5Vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-47-gQd" customClass="AnimatableMaterialTextField" customModule="IBAnimatable_Material">
                                <rect key="frame" x="62" y="237" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dyO-55-yMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What's your name ?"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.6001969575881958" green="0.34362560510635376" blue="0.99872475862503052" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                        <color key="value" red="0.90328472852706909" green="0.55412548780441284" blue="0.99872475862503052" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="Detail here"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                        <color key="value" red="0.85490196939999996" green="0.87450981139999995" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9R-v6-sMv" customClass="AnimatableRaisedButton" customModule="IBAnimatable_Material">
                                <rect key="frame" x="87" y="607" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="POG-H6-pGn"/>
                                    <constraint firstAttribute="width" constant="200" id="YXC-iq-9Xz"/>
                                </constraints>
                                <state key="normal" title="Click me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="SqueezeInUp"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.90328472852706909" green="0.55412548780441284" blue="0.99872475862503052" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.54901999235153198" green="0.45881998538970947" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoRun" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonDidTouched:" destination="Mtn-GM-Eic" eventType="touchUpInside" id="BTh-fC-ldU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRS-47-gQd" firstAttribute="centerX" secondItem="hi5-RF-5Vf" secondAttribute="centerX" id="2E1-FK-rZY"/>
                            <constraint firstItem="VRS-47-gQd" firstAttribute="centerY" secondItem="hi5-RF-5Vf" secondAttribute="centerY" constant="-80" id="CA0-JU-0xu"/>
                            <constraint firstItem="XJ7-if-7wa" firstAttribute="top" secondItem="x9R-v6-sMv" secondAttribute="bottom" constant="10" id="KKi-dZ-K8e"/>
                            <constraint firstItem="x9R-v6-sMv" firstAttribute="centerX" secondItem="hi5-RF-5Vf" secondAttribute="centerX" id="lzx-Gr-h0i"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="constraintBottomButton" destination="KKi-dZ-K8e" id="CRS-e5-XLs"/>
                        <outlet property="constraintMiddleTextfield" destination="CA0-JU-0xu" id="J3j-uc-2vC"/>
                        <outlet property="textField" destination="VRS-47-gQd" id="Ulc-wO-rPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR0-gJ-4ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.5" y="273.5"/>
        </scene>
        <!--Animatable Material Error Text Field View Controller-->
        <scene sceneID="mSw-jz-mZ3">
            <objects>
                <viewController storyboardIdentifier="AnimatableMaterialErrorTextField" id="juB-l0-SRa" customClass="AnimatableMaterialErrorTextFieldViewController" customModule="IBAnimatable_Material" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1P-ae-b9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="jtL-1c-BFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdf-aO-tH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-iP-ORa" customClass="AnimatableMaterialErrorTextField" customModule="IBAnimatable_Material" customModuleProvider="target">
                                <rect key="frame" x="20" y="105" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oRU-cH-8Nw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Wobble"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is an AnimatableMaterialTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x5X-ZQ-n1e" customClass="AnimatableMaterialTextView" customModule="IBAnimatable_Material" customModuleProvider="target">
                                <rect key="frame" x="20" y="167" width="374" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Wobble"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.074509803920000006" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-GF-jYD" customClass="AnimatableMaterialLabel" customModule="IBAnimatable_Material" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="K9m-32-dX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wrapped" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="SlideInLeft"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Right, Left"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Label"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYx-iP-ORa" firstAttribute="leading" secondItem="x5X-ZQ-n1e" secondAttribute="leading" id="2zl-BN-yci"/>
                            <constraint firstItem="KYx-iP-ORa" firstAttribute="top" secondItem="SZd-GF-jYD" secondAttribute="bottom" constant="54" id="E8g-Nh-9B3"/>
                            <constraint firstItem="jtL-1c-BFh" firstAttribute="top" secondItem="x5X-ZQ-n1e" secondAttribute="bottom" constant="382" id="Mvv-4i-w6B"/>
                            <constraint firstItem="x5X-ZQ-n1e" firstAttribute="top" secondItem="KYx-iP-ORa" secondAttribute="bottom" constant="32" id="csg-l9-ROI"/>
                            <constraint firstItem="KYx-iP-ORa" firstAttribute="trailing" secondItem="x5X-ZQ-n1e" secondAttribute="trailing" id="iKv-st-Nmb"/>
                            <constraint firstItem="SZd-GF-jYD" firstAttribute="leading" secondItem="tdf-aO-tH8" secondAttribute="leadingMargin" id="jL3-eg-zV5"/>
                            <constraint firstItem="SZd-GF-jYD" firstAttribute="trailing" secondItem="KYx-iP-ORa" secondAttribute="trailing" id="kbp-nF-Mxi"/>
                            <constraint firstItem="SZd-GF-jYD" firstAttribute="top" secondItem="M1P-ae-b9Y" secondAttribute="bottom" constant="8" symbolic="YES" id="x1J-m0-DUj"/>
                            <constraint firstItem="SZd-GF-jYD" firstAttribute="leading" secondItem="KYx-iP-ORa" secondAttribute="leading" id="x6I-mk-JY4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailField" destination="KYx-iP-ORa" id="5ce-4P-sCb"/>
                        <outlet property="label" destination="SZd-GF-jYD" id="ahf-dF-3iw"/>
                        <outlet property="textView" destination="x5X-ZQ-n1e" id="ZIW-qp-Csd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWn-1r-vJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="308"/>
        </scene>
    </scenes>
</document>
